# 问题
[120. Triangle](https://leetcode.com/problems/triangle/)

Given a triangle, find the minimum path sum from top to bottom. Each step you may move to adjacent numbers on the row below.

For example, given the following triangle
```
[
     [2],
    [3,2],
   [6,5,7],
  [4,1,8,1]
]
```
The minimum path sum from top to bottom is 12 (i.e., 2 + 2 + 7 + 1 = 12).

# 难度
✳✳

# 解答
- 动态规划解法

[C++ Code](https://leetcode.com/submissions/detail/284760341/)
```cpp
int minimumTotal2(const std::vector<std::vector<int>>& triangle)
{
   auto minSumTriangle = triangle;

   for (int row = triangle.size() - 2; row >= 0; row--)
   {
      for (int column = 0; column < triangle[row].size(); column++)
      {
         minSumTriangle[row][column] = std::min(minSumTriangle[row + 1][column], minSumTriangle[row + 1][column + 1]) + triangle[row][column];
      }
   }

   return minSumTriangle[0][0];
}
```

- 递归解法

[C++ Code](https://leetcode.com/submissions/detail/284760341/)
```cpp
int minimumTotal_recursion(const std::vector<std::vector<int>>& triangle, int row, int column)
{
   if (row == triangle.size() - 1)
   {
      return triangle[row][column];
   }

   return triangle[row][column] + std::min(minimumTotal_recursion(triangle, row + 1, column), minimumTotal_recursion(triangle, row + 1, column + 1));
}

int minimumTotal(const std::vector<std::vector<int>>& triangle)
{
   return minimumTotal_recursion(triangle, 0, 0);
}
```

# 分析
## 考点
* 动态规划
* 递归

## 难点
这道题如果用递归的解法会因超时无法通过leetcode的测试，所以必须要掌握动态规划的解法。

按照题目描述，正常思路是由金字塔顶到金字塔底寻找最小路径。虽然从顶到底也能解决这个问题，但是从底到顶可以使代码更加简洁，因为不需要额外考虑边界点的情况。

为了抽象出动态规划的模型（状态转移方程），需要立足于当前点，当包含当前点时，最短路径是多少。其实，这个动态规划模型就是暴力解法：算出每个点的最短路径。

# 扩展
## 相关问题
* 暂无