# 问题
[188. Best Time to Buy and Sell Stock IV](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iv/)

Say you have an array for which the i-th element is the price of a given stock on day i.

Design an algorithm to find the maximum profit. You may complete at most k transactions.

**Note:**
You may not engage in multiple transactions at the same time (ie, you must sell the stock before you buy again).

Example 1:
```
Input: [2,4,1], k = 2
Output: 2
Explanation: Buy on day 1 (price = 2) and sell on day 2 (price = 4), profit = 4-2 = 2.
```
Example 2:
```
Input: [3,2,6,5,0,3], k = 2
Output: 7
Explanation: Buy on day 2 (price = 2) and sell on day 3 (price = 6), profit = 6-2 = 4.
Then buy on day 5 (price = 0) and sell on day 6 (price = 3), profit = 3-0 = 3.
```

# 难度
✳✳✳✳

# 解答

[C++ Code](./code/188.Best-Time-to-Buy-and-Sell-Stock-IV/main.cpp)
```cpp
int maxProfitNoTransactionLimit(const std::vector<int>& prices)
{
   if (prices.empty()) return 0;

   int maxProfit = 0;

   for (int i = 1; i < prices.size(); i++)
   {
      if (prices[i] > prices[i - 1]) maxProfit += prices[i] - prices[i - 1];
   }

   return maxProfit;
}

int maxProfit(int k, const std::vector<int>& prices)
{
   if (k == 0) return 0;
   if (prices.size() <= 3 || k >= prices.size() / 2) return maxProfitNoTransactionLimit(prices);

   int numberOfPrices = prices.size();
   int numberOfTransactions = k + 1; // 0 ~ k

   // dp[i][j] : max profit with at most i transaction if the last price is price[j].
   // dp[0][] == 0, max profit is zero because no transaction.
   // dp[][0] == 0, max profit is zero because only the price in one day is same, which cannot get the profit.
   // DP transition function for dp[i][j]:
   // 1. No operation
   //    dp[i][j] = dp[i][j - 1]
   // 2. Take a transaction from dp[i - 1][k], (0 <= k < j)
   //    dp[i][j] = dp[i - 1][k] + price[j] - price[k], (0 <= k < j);
   //    the transaction buy the stock at price[k], and sell it at price[j].
   std::vector<std::vector<int>> dp(numberOfTransactions, std::vector<int>(numberOfPrices));

   for (int i = 1; i < numberOfTransactions; i++)
   {
      for (int j = 1; j < numberOfPrices; j++)
      {
         int maxProfitWithOneTransaction = 0;
         for (int k = 0; k < j; k++)
         {
            maxProfitWithOneTransaction = std::max(maxProfitWithOneTransaction, dp[i - 1][k] + prices[j] - prices[k]);
         }
         dp[i][j] = std::max(dp[i][j - 1], maxProfitWithOneTransaction);
      }
   }

   return dp[numberOfTransactions - 1][numberOfPrices - 1];
}
```

# 分析
## 考点
* 动态规划

## 难点
Example 2:
```
Input: [3,2,6,5,0,3], k = 2
Output: 7
Explanation: Buy on day 2 (price = 2) and sell on day 3 (price = 6), profit = 6-2 = 4.
Then buy on day 5 (price = 0) and sell on day 6 (price = 3), profit = 3-0 = 3.
```
以上面的输入作为例子，解释代码中的动态规划数组`dp[i][j]`。<br>
按照代码中的算法，动态规划`dp[i][j]`最终的结果如下表格所示，其中，行号是最大交易次数，列号表示交易天数。表格中的每个值表示：在此最大交易次数下，以当天截至，最大获利值。

|   | 0 | 1 | 2 | 3 | 4 | 5 |
|---|---|---|---|---|---|---|
| 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| 1 | 0 | 0 | 4 | 4 | *4* | 4 |
| 2 | 0 | 0 | 4 | 4 | 4 | 7 |

从表格中可知，在最后一天，最大交易次数为两天的情况下，最大获利为7。这个值是根据第4天，最大交易次数为1的值（表中斜体数字）得到的。
```
dp[2][5] = dp[1][4] + price[5] - price[4]; 
```
通过上面的分析，我们可以得到动态规划的状态转移方程，然后就可以得到我们想要的答案。

# 扩展
此解决方案还可以在时间和空间上优化：
- 时间：可以优化减少一个`for`循环。
- 空间：由于计算下一行`dp`数组时，只用到了上一行的数组，所以我们只需要存两行数据即可。

详细优化方案可参考此[链接](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iv/discuss/407062/3-Solutions-Different-Complexities-with-Detailed-Explanation.)。


## 相关问题
* [121. Best Time to Buy and Sell Stock](121.Best-Time-to-Buy-and-Sell-Stock.md)
* [122. Best Time to Buy and Sell Stock II](122.Best-Time-to-Buy-and-Sell-Stock-II.md)
* [123. Best Time to Buy and Sell Stock III](123.Best-Time-to-Buy-and-Sell-Stock-III.md)
* [309. Best Time to Buy and Sell Stock with Cooldown](309.Best-Time-to-Buy-and-Sell-Stock-with-Cooldown.md)