# 问题

[377. Combination Sum IV](https://leetcode.com/problems/combination-sum-iv/)

Given an integer array with all positive numbers and no duplicates, find the number of possible combinations that add up to a positive integer target.

Example:
```
nums = [1, 2, 3]
target = 4

The possible combination ways are:
(1, 1, 1, 1)
(1, 1, 2)
(1, 2, 1)
(1, 3)
(2, 1, 1)
(2, 2)
(3, 1)

Note that different sequences are counted as different combinations.

Therefore the output is 7.
```

# 难度
✳✳✳

# 解答
* 动态规划解法1

[C++ Code](./code/377.Combination-Sum-IV/main.cpp)
```cpp
// If target is very large, some values in DP array may out of "int" range.
int combinationSum_DpFromBottom(const std::vector<int>& candidates, int target)
{
   // dp[i]: when the target is i, the number of possible combination is dp[i].
   std::vector<int> dp(target + 1);
   dp[0] = 0;

   for (size_t i = 1; i < dp.size(); i++)
   {
      for (auto candidate : candidates)
      {
         if (i == candidate) dp[i] += 1;
         if (i > candidate) dp[i] += dp[i - candidate];
      }
   }

   return dp[target];
}
```

* 动态规划解法2

[C++ Code](./code/377.Combination-Sum-IV/main.cpp)
```cpp
int helper(std::vector<int>& dp, const std::vector<int>& candidates, int left)
{
   if (left <= 0) return left == 0;
   if (dp[left] != -1) return dp[left];

   dp[left] = 0;
   for (int i = 0; i < candidates.size(); i++) {
      dp[left] += helper(dp, candidates, left - candidates[i]);
   }
   return dp[left];
}

int combinationSum_DpFromTop(const std::vector<int>& candidates, int target)
{
   std::vector<int> dp(target + 1, -1);
   return helper(dp, candidates, target);
}
```


# 分析
## 考点
* Backtracking

## 难点
此题虽然可以按 [39. Combination Sum](39.Combination-Sum.md) 方法解决，但是效率太低。因为此题只需要知道组合个数，而不需要知道各种组合的具体内容，所以可以用动态规划节约时间。<br>
`dp[n]`表示和为n的可能组合数量。则：
```
dp[n] = dp[n-num[i]] + dp[n-num[i-1]] + ... + dp[n-num[0]]
```
因为题目中顺序不用的组合算作不同的组合，所以上面公式一定不会重复计算（每个`num[i]`都不同）。比较直观的想法是从`dp[0]`开始计算，结合`dp[0]~dp[n-1]`就可以算出`dp[n]`了。<br>
但是如果从`dp[0]`到`dp[n]`开始计算，则每个dp值都需要求解，直到`dp[target]`。但是，如果从`dp[n]`到`dp[0]`递归计算，可以节省一些无用点的计算，从而提高效率。

# 扩展
## 相关问题
* [39. Combination Sum](39.Combination-Sum.md)
* [40. Combination Sum II](40.Combination-Sum-II.md)
* [216. Combination Sum III](216.Combination-Sum-III.md)