# 问题
[39. Combination Sum](https://leetcode.com/problems/combination-sum/)

Given a set of candidate numbers (candidates) (without duplicates) and a target number (target), find all unique combinations in candidates where the candidate numbers sums to target.

The same repeated number may be chosen from candidates unlimited number of times.

Note:

- All numbers (including target) will be positive integers.
- The solution set must not contain duplicate combinations.
Example 1:
```
Input: candidates = [2,3,6,7], target = 7,
A solution set is:
[
  [7],
  [2,2,3]
]
```
Example 2:
```
Input: candidates = [2,3,5], target = 8,
A solution set is:
[
  [2,2,2,2],
  [2,3,3],
  [3,5]
]
```

# 难度
✳✳

# 解答

[C++ Code](./code/39.Combination-Sum/main.cpp)
```cpp
void findCombination
(
   const std::vector<int>& candidates,
   int candidatesStartIndex,
   int sum,
   std::vector<int>& oneCombination,
   std::vector<std::vector<int>>& results
)
{
   if (sum == 0) results.push_back(oneCombination);
   if (sum < 0) return;

   for (size_t i = candidatesStartIndex; i < candidates.size(); i++)
   {
      oneCombination.push_back(candidates[i]);
      findCombination
      (
         candidates,
         i,
         sum - candidates[i],
         oneCombination,
         results
      );
      oneCombination.pop_back();
   }
}

std::vector<std::vector<int>> combinationSum(const std::vector<int>& candidates, int target)
{
   std::vector<std::vector<int>> results;
   std::vector<int> oneCombination;
   findCombination(candidates, 0, target, oneCombination, results);

   return results;
}
```

# 分析
## 考点
* Backtracking

## 难点
Backtracking（回溯）解法是一种暴力解法，遍历所有的可能选出合适的结果，遍历的方法是往前走一步并判断。如果符合判断继续往前走，直到得到所要的结果。如果不符合结果，往后退一步，再选择另一条路往前走并做判断。<br>
回溯算法可以用树的深度遍历展示，因此递归是回溯问题的最好解法，利用递归函数的进栈出栈实现回溯算法的前进与后退。

# 扩展
## 相关问题
* [40. Combination Sum II](40.Combination-Sum-II.md)
* [216. Combination Sum III](216.Combination-Sum-III.md)
* [377. Combination Sum IV](377.Combination-Sum-IV.md)

